spring.datasource.url=jdbc:mysql://localhost:3306/workshop?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=keystore:mysql:username
spring.datasource.password=keystore:mysql:password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.redis.host=localhost
spring.redis.port=6379
